{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../camp-shell/packages/core"
    }
  ]
}